<html>
<head>
	<title>未参与摇一摇</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link href="resource/css/style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{background:#e8e6ed;}
		.servicesList li .fl{float:left;}
		.servicesList li .fr{float:right;}
		.servicesList li .fr .title{float:right;margin-right:20px;}

		.servicesList li.services{margin-bottom:19px;}
		.servicesList li.people{margin-bottom:19px;}
		.servicesList li.people img,.servicesList li.services img{width:30px;height:30px;float:left;border-radius: 50%}
		.servicesList li.services img{float:right;margin-right:10px;}
		.servicesList li.people img{margin-right:10px;margin-left:10px;}
		
		.flConatiner{background:#45d335;margin-left:12px;margin-left:55px;margin-top:5px;}
		.frConatiner,.flConatiner{position:relative;border-radius:10px;border:1px solid #e1e1e1;max-width:19.4rem;min-width:11.5rem;display: block;vertical-align: top;padding:0px 13px 5px 17px;color:#fff;}
		.frConatiner p,.flConatiner p{line-height: 1.5rem;margin-top:3px;}
		.frConatiner i,.flConatiner i{font-style:normal;position: absolute;right:13px;top:11px;color:;}
		.frConatiner .title,.flConatiner .title{
			font-weight:bold;
			font-size:12px;

		}
		.frConatiner{margin-top:20px;margin-right:54px;background:#4d94ff;}
		.servicesList .title{color:#b2b2b2;}
		.flConatiner i{color:#0e9fcf;}

		.frConatiner em,.flConatiner em{
			position: absolute;
			top:3px;
			width:20px;
			height:22px;
		}
		.flConatiner em{
			background: url(resource/images/green_draw.png) no-repeat;
			left:-10px;
			
		}
		.frConatiner em{
			background: url(resource/images/blue_draw.png) no-repeat;
			right:-11px;

		}
		.MsgBottom{height:auto;width:100%;padding-bottom:10px;background:#f0eff3;position: fixed;bottom:0px;left:0px;}
		.MsgBottom img.face{width:2.5rem;height:2.5rem;margin-left:0.9rem;margin-right:0.5rem;vertical-align: middle;}
		.MsgBottom img.app{width:3rem;height:1.9rem;vertical-align: middle;}
		.MsgBottom input{width:65%;height:3.5rem;margin-left:1.1rem;border-radius: 10px;border:none;}
		.MsgBottom_con{margin-left:1rem;}
		.MsgBottom_con a{width:5rem;height:5rem;display: inline-block;text-align: center;margin-right:1.5rem;text-decoration: none}
		.MsgBottom_con img{width:5rem;height:5rem;margin-bottom:10px;}
		.MsgBottom_con span{}
		.MsgBottom_tit{padding:15px 0;}
		.takeCamera{color:#51e6e4;}
		.takePhoto{color:#51a9e6;}
		.takeShake{color:#ec8100;}
	</style>
</head>
<body>
<div class="servicesList clearfix">
  <ul>
    
      <li class="people clearfix">
        <div class="fl">
            <img src="resource/images/photo.jpg">
            <span class="title">Nancy</span>
            <div class="flConatiner">
                <p>有人在吗！</p>
                <em></em>
            </div>
        </div>
      </li>
      <li class="people clearfix">
        <div class="fl">
            <img src="resource/images/photo.jpg">
            <span class="title">Nancy</span>
            <div class="flConatiner">
                <p>有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！</p>
                <em></em>
            </div>
        </div>
      </li>
      <li class="services clearfix">
        <div class="fr">
        	 <img src="resource/images/photo.jpg">
        	<span class="title">中企移动应用服务</span>
            <div class="frConatiner">
                <p>您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！么需要帮助的呀么需要帮助的呀么需要帮助的呀么需要帮助的呀</p>
                <em></em>
            </div> 
        </div>
      </li>
      <li class="services clearfix">
        <div class="fr">
        	 <img src="resource/images/photo.jpg">
        	<span class="title">中企移动应用服务</span>
            <div class="frConatiner">
                <p>您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！么需要帮助的呀么需要帮助的呀么需要帮助的呀么需要帮助的呀</p>
                <em></em>
            </div> 
        </div>
      </li>
       <li class="services clearfix">
        <div class="fr">
        	 <img src="resource/images/photo.jpg">
        	<span class="title">中企移动应用服务</span>
            <div class="frConatiner">
                <p>您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！您有什么需要帮助的呀！么需要帮助的呀么需要帮助的呀么需要帮助的呀么需要帮助的呀</p>
                <em></em>
            </div> 
        </div>
      </li>
      <li class="services clearfix">
        <div class="fr">
        	<img src="resource/images/photo.jpg">
        	<span class="title">中企移动应用服务</span>
            <div class="frConatiner">
                <p>您有什么需要帮助的呀！</p>
                <em></em>
            </div>
        </div>
      </li>
      <li class="people clearfix">
        <div class="fl">
            <img src="resource/images/photo.jpg">
            <span class="title">Nancy</span>
            <div class="flConatiner">
                <p>有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！</p>
                <em></em>
            </div>
        </div>
      </li>
      <li class="people clearfix">
        <div class="fl">
            <img src="resource/images/photo.jpg">
            <span class="title">Nancy</span>
            <div class="flConatiner">
                <p>有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！有人在吗！</p>
                <em></em>
            </div>
        </div>
      </li>
  </ul>
</div>
<div class="MsgBottom">
	<div class="MsgBottom_tit">
		<input type="text">
		<img src="resource/images/face.png" class="face">
		<img src="resource/images/app.png" class="app">
	</div>
	<div class="MsgBottom_con">
		<a href="javascript:;"  class="takeCamera">
			<img src="resource/images/takeCamera.png">
			<span>相机</span>
		</a>
		<a href="javascript:;"  class="takePhoto">
			<img src="resource/images/takePhoto.png">
			<span>图片</span>
		</a>
		<a href="javascript:;" class="takeShake">
			<img src="resource/images/takeShake.png">
			<span>摇一摇</span>
		</a>
	</div>
</div>
</body>
<script src="/Statics/common/js/jquery.js"></script>
<script>
;(function(win,doc){
	function change(){
		document.documentElement.style.fontSize=document.documentElement.clientWidth/720*20+'px';
	}
	win.addEventListener('resize',change,false);
	win.addEventListener('DOMContentLoaded',change,false);
})(window,document);

window.addEventListener('DOMContentLoaded',function(){
  $(".MsgBottom_tit input").focus(function(){

   
  })

},false)
</script>
</html>